{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conexion": "Server=(local);Database=BD_UPCH;Integrated Security=True;TrustServerCertificate=True;"

  },
  "AllowedHosts": "*"
}
